<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="GOTI.js"></script>
    <link rel="stylesheet" href="GOTI.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game of Thrones Info</title>
</head>
<body>
    <div class="houses">
        <div id="Stark">
            <img src="houseStark.jpg">
        </div>
        <div id="Targaryen">
            <img src="houseTargaryen.png">
        </div>
        <div id="Lannister">
            <img src="houseLannister.jpg">
        </div>
        <div id="Baratheon">
            <img src="houseBaratheon.jpg">
        </div>       
    </div><!--for houses-->
    <div id="info">
    </div>
</body>
</html>